{
  "name": "qr-scan-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "qr": "node scripts/generate-qr.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "@types/node": "^25.9.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "next": "^16.2.9",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.17.2",
    "typescript": "^6.0.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "qrcode": "^1.5.4"
  }
}
